MONGO_URI=mongodb+srv://tivi:SqZsopHbsRtRDO24@cluster0.1x4ks.mongodb.net/starter3
SECRET=mysecretepassword
PORT=3000
# NODE_ENV=production
NODE_ENV=development

KUBIOS_USERNAME=Mohamadoth313@gmail.com
KUBIOS_PASSWORD=Omnia-2022
KUBIOS_CLIENT_ID=74571pdhuc7vvak4tl45uts8u8